html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar_1 content sidebar_2"
        "footer footer footer";
    grid-template-rows: 0fr 1fr 0fr;
    grid-template-columns: 300px 1fr 300px;
    min-height: 100vh;
}
.header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #FCFF34;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem;
}

:root {
    --header-height: calc(1rem * 1.5 + 1rem * 2);
    --footer-height: calc(.8rem * 1.5 + .5rem * 2);
}

.sidebar-1 {
    grid-area: sidebar_1;
}
.sidebar-2 {
    grid-area: sidebar_2;
}
.sidebar-1,
.sidebar-2 {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    background-color: #BC514F;
}

.content {
    grid-area: content;
    background-color: #99BB5E;
}
.footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    background-color: #FCFF34;
    text-align: center;
    font-size: .8rem;
    line-height: 1.5;
    padding: .5rem;
}

.sticky-spacer {
    flex-grow: 1;
}

.sticky-content {
    position: sticky;
    bottom: var(--footer-height);
    min-height: calc(100vh - var(--footer-height));
    box-sizing: border-box;
    --padding: 10px;
    padding:
        calc(var(--header-height) + var(--padding))
        var(--padding)
        var(--padding);
    margin-top: calc(0px - var(--header-height));
}
